<?php
// created: 2021-03-05 18:03:16
$mod_strings = array (
  'LNK_NEW_OPPORTUNITY' => 'Create Servico',
  'LNK_OPPORTUNITY_LIST' => 'View Servicos',
  'LNK_IMPORT_OPPORTUNITIES' => 'Import Servicos',
  'LBL_LIST_FORM_TITLE' => 'Servico List',
  'LBL_SEARCH_FORM_TITLE' => 'Servico Search',
  'LBL_ACCOUNT_NAME' => 'Empresa Name:',
  'LBL_ACCOUNTS' => 'Empresas',
  'LBL_CONTACTS' => 'Contatos',
  'LBL_TASKS' => 'Tarefas',
  'LBL_NOTES' => 'Anotacoes',
  'LBL_CALLS' => 'Ligacoes',
  'LBL_DOCUMENTS_SUBPANEL_TITLE' => 'Documentos',
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'Contatos',
  'LBL_MY_CLOSED_OPPORTUNITIES' => 'My Closed Servicos',
  'LBL_TOP_OPPORTUNITIES' => 'My Top Open Servicos',
  'LBL_ACCOUNT_ID' => 'Empresa ID',
  'LBL_LIST_ACCOUNT_NAME' => 'Empresa Name',
  'LBL_AMOUNT' => 'Valor',
  'LBL_OPPORTUNITY_NAME' => 'Nome do Servico',
  'LBL_MODULE_NAME' => 'Servicos',
  'LBL_MEETINGS' => 'Sessoes',
  'LBL_SALES_STAGE' => 'Status',
  'LBL_DATE_CLOSED' => 'Vencimento',
  'LBL_DESCRIPTION' => 'Descricao',
);