<?php
// created: 2021-03-05 18:10:41
$mod_strings = array (
  'LBL_CONTACT_NAME' => 'Contato:',
  'LBL_CONTACTS' => 'Contatos',
  'LBL_ACCOUNT' => 'Empresa',
  'LBL_OPPORTUNITY' => 'Servico',
  'LBL_NOTES' => 'Anotacoes',
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'Contatos',
  'LBL_LIST_CONTACT' => 'Contato',
  'LNK_NEW_MEETING' => 'Schedule Sessao',
  'LNK_MEETING_LIST' => 'View Sessoes',
  'LNK_IMPORT_MEETINGS' => 'Import Sessoes',
  'LBL_LIST_FORM_TITLE' => 'Sessao List',
  'LBL_SEARCH_FORM_TITLE' => 'Sessao Search',
  'LBL_LIST_MY_MEETINGS' => 'My Sessoes',
  'LBL_LIST_JOIN_MEETING' => 'Join Sessao',
  'LBL_PASSWORD' => 'Sessao Password',
  'LBL_TYPE' => 'Sessao Type',
  'LBL_URL' => 'Start/Join Sessao',
  'LBL_MODULE_NAME' => 'Sessoes',
  'LBL_SUBJECT' => 'Nome',
  'LBL_DATE' => 'Inicio',
  'LBL_DATE_END' => 'Fim',
  'LBL_DESCRIPTION' => 'Observacoes',
  'LBL_DURATION' => 'Duracao',
  'LBL_REMINDER' => 'Lembrete',
  'LBL_STATUS' => 'Status:',
);