<?php
// created: 2021-03-05 15:44:35
$mod_strings = array (
  'LNK_NEW_CONTACT' => 'Create Contato',
  'LNK_CONTACT_LIST' => 'View Contatos',
  'LNK_IMPORT_VCARD' => 'Create Contato From vCard',
  'LNK_IMPORT_CONTACTS' => 'Import Contatos',
  'MSG_SHOW_DUPLICATES' => 'The contato record you are about to create might be a duplicate of a contato record that already exists. Contato records containing similar names are listed below.Click Save to continue creating this new contato, or click Cancel to return to the module without creating the contato.',
  'LBL_SAVE_CONTACT' => 'Save Contato',
  'LBL_LIST_FORM_TITLE' => 'Contato List',
  'LBL_SEARCH_FORM_TITLE' => 'Contato Search',
  'LBL_ACCOUNT_NAME' => 'Empresa Name:',
  'LBL_ACCOUNT_ID' => 'Empresa ID:',
  'LBL_REPORTS_TO' => 'Reports To:',
  'LBL_ACCOUNT' => 'Empresa',
  'LBL_OPPORTUNITIES' => 'Servicos',
  'LBL_CALLS' => 'Ligacoes',
  'LBL_DIRECT_REPORTS' => 'Direct Reports',
  'LBL_DOCUMENTS_SUBPANEL_TITLE' => 'Documentoos',
  'LBL_NOTES' => 'Anotacoes',
  'LBL_TASKS' => 'Tasks',
  'LBL_OPPORTUNITIES_SUBPANEL_TITLE' => 'Servicos',
  'LBL_DIRECT_REPORTS_SUBPANEL_TITLE' => 'Direct Reports',
  'LBL_HOMEPAGE_TITLE' => 'My Contatos',
  'LBL_MODULE_NAME' => 'Contatos',
  'LBL_LIST_ACCOUNT_NAME' => 'Empresa Name',
  'LBL_OPPORTUNITY_ROLE' => 'Servico Role',
  'LBL_OPPORTUNITY_ROLE_ID' => 'Servico Role ID:',
);